.companyWiseServiceCon {
  display: flex;
  gap: 3rem;
}

.companyWiseServiceCon ul {
  list-style-type: disc;
  padding-left: 15px;
}

.companyWiseServiceSect {
  padding: 3rem 3rem;
  background-image: url("../imgs/images/bgcompany.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.companyWiseServiceSect > * {
  position: relative;
}

.companyWiseServiceSect > h1 {
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  font-size: 2rem;
}

.serviceImg {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.serviceImg img {
  width: 320px;
  border-radius: 10px;
  box-shadow: var(--box-shadow-1);
}

.serviceDetail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.serviceImg a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
  height: 50px;
  color: var(--white-color);
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 10px;
  text-transform: uppercase;
  background-color: var(--appointment-color);
}

.serviceImg a:hover {
  background-color: var(--secondary-color);
}

.serviceImg a i {
  padding-bottom: 3px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  overflow: hidden;
  height: 3rem;
  background-size: 300% 300%;
  cursor: pointer;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 5px transparent;
  background-image: linear-gradient(#212121, #212121),
    linear-gradient(
      137.48deg,
      #ffdb3b 10%,
      #fe53bb 45%,
      #8f51ea 67%,
      #0044ff 87%
    );
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: "Avalors Personal Use";
  font-size: 16px;
  letter-spacing: 5px;
  color: #ffffff;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  border: double 4px #fe53bb;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #fe53bb;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@media screen and ((min-width: 451px) and (max-width:768px)) {
  .companyWiseServiceSect {
    padding: 2rem 2rem;
  }

  .companyWiseServiceCon {
    gap: 3rem;
    flex-direction: column-reverse;
  }

  .serviceImg {
    flex-direction: row-reverse;
    gap: 1rem;
  }

  .serviceImg img {
    width: 244px;
  }

  .serviceImg a i {
    display: none;
  }

  .serviceImg a {
    height: 70px;
    text-align: center;
  }

  .serviceImg .apptmnt {
    display: flex;
    align-self: end;
  }
}

@media screen and (max-width: 450px) {
  .companyWiseServiceSect {
    padding: 1rem 1rem 2rem 1rem;
    padding: 1rem 1.3rem 2rem 1.3rem;
    background-size: cover;
    background-position: center;
  }

  .companyWiseServiceCon {
    flex-direction: column-reverse;
    gap: 3rem;
  }

  .serviceImg {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .serviceDetail {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }

  .serviceDetailItem {
    border: 1px solid rgb(135, 15, 247);
    box-shadow: var(--box-shadow-1);
    border-radius: 8px;
    padding: 1rem 1.5rem;
    transition: 0.2s;
  }

  .serviceDetailItem:hover {
    transform: scale(1.03);
    background-color: aliceblue;
  }

  .serviceImg img {
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .companyWiseServiceSect > h1 {
    font-size: 1.8rem;
  }

  .companyWiseServiceSect {
    padding: 1rem 1rem 2rem 1rem;
  }
}
