.homeWelcome {
  height: 76vh;
  background-image: url(../imgs/bg1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  animation: change 30s infinite ease-in-out;
}

body {
  background-color: var(--bg-pages);
}

.homeWelcome::before {
  content: "";
  position: absolute;
  top: 0;
  background-color: var(--trans-image);
  width: 100%;
  height: 100%;
}

.homeWelcome .container {
  color: var(--white-color);
  position: absolute;
  width: 80%;
  top: 20%;
  left: 10%;
}

.homeWelcome h1 {
  font-size: 2rem;
}

.homeWelcome .name {
  font-size: 5rem;
  color: var(--logo-autocar);
}

.homeWelcome .service {
  font-size: 1rem;
  color: var(--tertiary-color);
}

.homeWelcome .shopName {
  border-bottom: 3px solid var(--home-welcome);
  display: inline;
}

.homeWelcome p {
  font-size: 1.1rem;
  padding-left: 2rem;
}

.welcomeDescription2 {
  display: none;
}

@keyframes change {
  0% {
    background-image: url(../imgs/bg1.jpg);
  }
  20% {
    background-image: url(../imgs/bg2.jpg);
  }
  40% {
    background-image: url(../imgs/bg3.jpeg);
  }
  60% {
    background-image: url(../imgs/bg4.webp);
  }
  80% {
    background-image: url(../imgs/bg5.webp);
  }
}

.totallServices {
  padding: 4rem 3rem;
  padding-bottom: 3rem;
}

.offerImgs {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.specialOffers img {
  height: 100%;
  position: relative;
  transition: all 0.3s ease;
}

.specialOffers > h1 {
  font-size: 2rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
  text-align: center;
}

.offerImgs > div {
  height: 350px;
  position: relative;
}

.offerImgs > div::before {
  content: "";
  background-color: var(--trans-image);
  z-index: 1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.offerImgs > div .offerDetail {
  position: absolute;
  top: 0;
  color: var(--white-color);
  z-index: 2;
  padding: 4rem 2rem;
  height: 100%;
  cursor: pointer;
}

.offerDetail span {
  font-size: 1.2rem;
  font-weight: bold;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 40px;
  border-radius: 5px;
  margin-bottom: 0.6rem;
  transition: all 0.3s ease;
}

.offerDetail h1 {
  text-transform: uppercase;
}

.offerImgs > div {
  overflow: hidden;
}

.offerImgs > div:hover img {
  transform: scale(1.2);
}

.offerImgs > div:hover span {
  background-color: var(--primary-color);
}

.serviceItems {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.serviceItems img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.serviceItems2 {
  display: flex;
  gap: 1rem;
}

.row {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.serviceItem {
  height: 300px;
  width: 525px;
  position: relative;
}

.center-image1 img {
  max-width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.center-image1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-image img {
  max-width: 100%;
  height: auto;
  animation: pulseRotate 2s infinite alternate;
}

@keyframes pulseRotate {
  0% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(1.05) rotate(12deg);
  }
}

.homeServicesContainer {
  padding-top: 5rem;
}

.homeServicesContainer .header {
  display: flex;
  justify-content: space-between;
}

.homeServicesContainer .header > h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 50px;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),
    linear-gradient(
      137.48deg,
      #ffdb3b 10%,
      #fe53bb 45%,
      #8f51ea 67%,
      #0044ff 87%
    );
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  letter-spacing: 5px;
  color: #ffffff;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  border: double 4px #fe53bb;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #fe53bb;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(-135rem, 50rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.darkBg {
  position: relative;
  overflow: hidden;
}

.darkBg::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.23);
  z-index: 1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.darkBg h1 {
  color: var(--white-color);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-transform: uppercase;
}

.darkBg:hover img {
  transform: scale(1.2);
}

.divider {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  position: relative;
}

.divider hr {
  position: absolute;
  bottom: 2rem;
  width: 40%;
  height: 3px;
  border-radius: 2px;
  background-color: var(--divider-hr);
}

.carTips {
  margin: 2rem 3rem;
}

.carTips > h1 {
  text-transform: uppercase;
  font-size: 2rem;
  padding-bottom: 1rem;
  text-align: center;
}

.tipsContainer {
  display: flex;
  gap: 2rem;
  margin-bottom: 6rem;
}

.tipsContainer .tipItem {
  border: 1px solid var(--secondary-color);
  padding: 2rem 3rem;
  box-shadow: var(--box-shadow-1);
  background-image: url("../imgs/bg6.jpg");
  border-radius: 13px;
  color: white;
}

@media screen and (max-width: 768px) {
  .homeWelcome .container {
    width: 90%;
    left: 6%;
  }

  .welcomeDescription1 {
    display: none;
  }

  .welcomeDescription2 {
    display: block;
  }

  .serviceItem {
    height: 248px;
  }

  .darkBg h1 {
    text-align: center;
  }

  .tipsContainer {
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 450px) {
  .homeWelcome .name {
    font-size: 3.5rem;
  }

  .homeWelcome .service {
    font-size: 0.9rem;
  }

  .homeWelcome .container {
    color: var(--white-color);
    position: absolute;
    width: 100%;
    top: 13%;
    left: 5%;
  }

  .homeWelcome h1 {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .homeWelcome p {
    font-size: 1rem;
    padding-left: 0rem;
    text-align: justify;
  }

  .welcomeDescription1 {
    display: none;
  }

  .welcomeDescription2 {
    display: block;
    width: 78%;
    padding: 2rem 0;
    margin-left: 1rem;
  }

  .totallServices {
    padding: 2rem 1.3rem;
    padding-bottom: 0rem;
  }

  .offerImgs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
  }

  .offerDetail span {
    font-size: 1rem;
    width: 70px;
    height: 35px;
  }

  .offerDetail h1 {
    font-size: 1.2rem;
  }

  .offerDetail p {
    font-size: 0.9rem;
  }

  .homeServicesContainer {
    padding-top: 3rem;
  }

  .homeServicesContainer .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }

  .homeServicesContainer .header > h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .specialOffers > h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: space-between;
  }

  .serviceItem {
    height: 200px;
    width: 380px;
    position: relative;
  }

  .serviceItems {
    gap: 2rem;
    align-items: center;
  }

  .row2 {
    flex-direction: column-reverse;
  }

  .darkBg h1 {
    font-size: 1.3rem;
  }

  .smallPicService {
    text-align: center;
  }

  .darkBg:hover img {
    transform: none;
  }

  .carTips {
    margin: 3rem 1rem;
  }

  .tipsContainer {
    flex-direction: column;
  }

  .carTips > h1 {
    font-size: 1.5rem;
    text-align: center;
  }
}

@media screen and (max-width: 376px) {
  .homeWelcome .name {
    font-size: 3rem;
  }

  .homeWelcome .service {
    font-size: 0.7rem;
  }

  .homeWelcome .container {
    color: var(--white-color);
    position: absolute;
    width: 100%;
    top: 13%;
    left: 5%;
  }

  .homeWelcome h1 {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 76%;
  }

  .homeWelcome p {
    font-size: 1rem;
    padding-left: 0rem;
  }

  .welcomeDescription1 {
    display: none;
  }

  .welcomeDescription2 {
    display: block;
    width: 80%;
    padding: 2rem 0;
    margin-left: 1rem;
  }

  .totallServices {
    padding: 2rem 1rem;
    padding-bottom: 0rem;
  }

  .offerImgs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
  }

  .offerDetail span {
    font-size: 1rem;
    width: 70px;
    height: 35px;
  }

  .offerDetail h1 {
    font-size: 1.2rem;
  }

  .offerDetail p {
    font-size: 0.9rem;
  }

  .homeServicesContainer {
    padding-top: 3rem;
  }

  .homeServicesContainer .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }

  .homeServicesContainer .header > h1 {
    font-size: 1.5rem;
  }

  .specialOffers > h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: space-between;
  }

  .serviceItem {
    height: 175px;
    width: 330px;
    position: relative;
  }

  .serviceItems {
    gap: 2rem;
    align-items: center;
  }

  .row2 {
    flex-direction: column-reverse;
  }

  .darkBg h1 {
    font-size: 1.3rem;
  }

  .smallPicService {
    text-align: center;
  }

  .darkBg:hover img {
    transform: none;
  }

  .carTips {
    margin: 3rem 1rem;
  }

  .tipsContainer {
    flex-direction: column;
  }

  .carTips > h1 {
    font-size: 1.5rem;
    text-align: center;
  }
}

@media screen and (max-width: 320px) {
  .homeWelcome .name {
    font-size: 3rem;
  }

  .homeWelcome .service {
    font-size: 0.7rem;
  }

  .homeWelcome .container {
    color: var(--white-color);
    position: absolute;
    width: 95%;
    top: 13%;
    left: 5%;
  }

  .homeWelcome h1 {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .homeWelcome p {
    font-size: 1rem;
    padding-left: 0rem;
  }

  .welcomeDescription1 {
    display: none;
  }

  .welcomeDescription2 {
    display: block;
    width: 80%;
    padding: 2rem 0;
    margin-left: 1rem;
  }

  .totallServices {
    padding: 2rem 10px;
    padding-bottom: 0rem;
  }

  .offerImgs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
  }

  .offerDetail span {
    font-size: 1rem;
    width: 70px;
    height: 35px;
  }

  .offerDetail h1 {
    font-size: 1.2rem;
  }

  .offerDetail p {
    font-size: 0.9rem;
  }

  .homeServicesContainer {
    padding-top: 3rem;
  }

  .homeServicesContainer .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }

  .homeServicesContainer .header > h1 {
    font-size: 1.5rem;
  }

  .specialOffers > h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: space-between;
  }

  .serviceItem {
    height: 168.75px;
    width: 300px;
    position: relative;
  }

  .serviceItems {
    gap: 2rem;
  }

  .row2 {
    flex-direction: column-reverse;
  }

  .darkBg h1 {
    font-size: 1.3rem;
  }

  .smallPicService {
    text-align: center;
  }

  .darkBg:hover img {
    transform: none;
  }

  .carTips {
    margin: 3rem 1rem;
  }

  .tipsContainer {
    flex-direction: column;
  }

  .carTips > h1 {
    font-size: 1.5rem;
    text-align: center;
  }
}
